\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server\sphinxhyphen {}Side}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:server-side}{{1}{1}{Server\sphinxhyphen {}Side}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Server\sphinxhyphen {}Side}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DatabaseRequestHandler module}{1}{section.1.1}\protected@file@percent }
\newlabel{DatabaseRequestHandler:module-DatabaseRequestHandler}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler:databaserequesthandler-module}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler::doc}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.checkuid}{{1.1}{1}{DatabaseRequestHandler module}{section*.3}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.setpass}{{1.1}{1}{DatabaseRequestHandler module}{section*.4}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.check_login_uid}{{1.1}{1}{DatabaseRequestHandler module}{section*.5}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.check_login_pwd}{{1.1}{1}{DatabaseRequestHandler module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Message module}{1}{section.1.2}\protected@file@percent }
\newlabel{Message:module-Message}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message:message-module}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message::doc}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message:Message.Message}{{1.2}{1}{Message module}{section*.7}{}}
\newlabel{Message:Message.Message._send_data_to_client}{{1.2}{1}{Message module}{section*.8}{}}
\newlabel{Message:Message.Message._recv_data_from_client}{{1.2}{1}{Message module}{section*.9}{}}
\newlabel{Message:Message.Message._send_msg_to_reciever}{{1.2}{1}{Message module}{section*.10}{}}
\newlabel{Message:Message.Message._json_encode}{{1.2}{2}{Message module}{section*.11}{}}
\newlabel{Message:Message.Message._json_decode}{{1.2}{2}{Message module}{section*.12}{}}
\newlabel{Message:Message.Message.processTask}{{1.2}{2}{Message module}{section*.13}{}}
\newlabel{Message:Message.Message._send_msg}{{1.2}{2}{Message module}{section*.14}{}}
\newlabel{Message:Message.Message._send_rcvr_key}{{1.2}{2}{Message module}{section*.15}{}}
\newlabel{Message:Message.Message.keyex}{{1.2}{2}{Message module}{section*.16}{}}
\newlabel{Message:Message.Message._process_login}{{1.2}{2}{Message module}{section*.17}{}}
\newlabel{Message:Message.Message._login_failed}{{1.2}{2}{Message module}{section*.18}{}}
\newlabel{Message:Message.Message._login_successful}{{1.2}{2}{Message module}{section*.19}{}}
\newlabel{Message:Message.Message._login_uid_not_found}{{1.2}{2}{Message module}{section*.20}{}}
\newlabel{Message:Message.Message._successfully_found_login_uid}{{1.2}{2}{Message module}{section*.21}{}}
\newlabel{Message:Message.Message._signup_failed}{{1.2}{2}{Message module}{section*.22}{}}
\newlabel{Message:Message.Message._successfully_signed_up}{{1.2}{2}{Message module}{section*.23}{}}
\newlabel{Message:Message.Message._process_signup_uid}{{1.2}{2}{Message module}{section*.24}{}}
\newlabel{Message:Message.Message._signup_uid_not_available}{{1.2}{2}{Message module}{section*.25}{}}
\newlabel{Message:Message.Message._signup_uid_available}{{1.2}{2}{Message module}{section*.26}{}}
\newlabel{Message:Message.Message._process_signup_pass}{{1.2}{2}{Message module}{section*.27}{}}
\newlabel{Message:Message.Message.isOnline}{{1.2}{3}{Message module}{section*.28}{}}
\newlabel{Message:Message.Message.get_uid_sock}{{1.2}{3}{Message module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}db module}{3}{section.1.3}\protected@file@percent }
\newlabel{db:module-db}{{1.3}{3}{db module}{section.1.3}{}}
\newlabel{db:db-module}{{1.3}{3}{db module}{section.1.3}{}}
\newlabel{db::doc}{{1.3}{3}{db module}{section.1.3}{}}
\newlabel{db:db.checkIfUsernameFree}{{1.3}{3}{db module}{section*.30}{}}
\newlabel{db:db.createUser}{{1.3}{3}{db module}{section*.31}{}}
\newlabel{db:db.login}{{1.3}{3}{db module}{section*.32}{}}
\newlabel{db:db.storeMessageInDb}{{1.3}{3}{db module}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}startServer module}{4}{section.1.4}\protected@file@percent }
\newlabel{startServer:module-startServer}{{1.4}{4}{startServer module}{section.1.4}{}}
\newlabel{startServer:startserver-module}{{1.4}{4}{startServer module}{section.1.4}{}}
\newlabel{startServer::doc}{{1.4}{4}{startServer module}{section.1.4}{}}
\newlabel{startServer:startServer.accept}{{1.4}{4}{startServer module}{section*.34}{}}
\newlabel{startServer:startServer.service}{{1.4}{4}{startServer module}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.37}\protected@file@percent }
\gdef \@abspage@last{13}
