\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server\sphinxhyphen {}Side}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:server-side}{{1}{1}{Server\sphinxhyphen {}Side}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Server\sphinxhyphen {}Side}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DatabaseRequestHandler module}{1}{section.1.1}\protected@file@percent }
\newlabel{DatabaseRequestHandler:module-DatabaseRequestHandler}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler:databaserequesthandler-module}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler::doc}{{1.1}{1}{DatabaseRequestHandler module}{section.1.1}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.checkuid}{{1.1}{1}{DatabaseRequestHandler module}{section*.3}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.setpass}{{1.1}{1}{DatabaseRequestHandler module}{section*.4}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.check_login_uid}{{1.1}{1}{DatabaseRequestHandler module}{section*.5}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.check_login_pwd}{{1.1}{1}{DatabaseRequestHandler module}{section*.6}{}}
\newlabel{DatabaseRequestHandler:DatabaseRequestHandler.getUnsentMessages}{{1.1}{1}{DatabaseRequestHandler module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Message module}{1}{section.1.2}\protected@file@percent }
\newlabel{Message:module-Message}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message:message-module}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message::doc}{{1.2}{1}{Message module}{section.1.2}{}}
\newlabel{Message:Message.Message}{{1.2}{1}{Message module}{section*.8}{}}
\newlabel{Message:Message.Message.fromSelKey}{{1.2}{1}{Message module}{section*.9}{}}
\newlabel{Message:Message.Message._send_data_to_client}{{1.2}{2}{Message module}{section*.10}{}}
\newlabel{Message:Message.Message.encrypt}{{1.2}{2}{Message module}{section*.11}{}}
\newlabel{Message:Message.Message._recv_data_from_client}{{1.2}{2}{Message module}{section*.12}{}}
\newlabel{Message:Message.Message._send_msg_to_reciever}{{1.2}{2}{Message module}{section*.13}{}}
\newlabel{Message:Message.Message._json_encode}{{1.2}{2}{Message module}{section*.14}{}}
\newlabel{Message:Message.Message._json_decode}{{1.2}{2}{Message module}{section*.15}{}}
\newlabel{Message:Message.Message.processTask}{{1.2}{2}{Message module}{section*.16}{}}
\newlabel{Message:Message.Message._handle_leave_group_request}{{1.2}{2}{Message module}{section*.17}{}}
\newlabel{Message:Message.Message._rem_grp_mem}{{1.2}{3}{Message module}{section*.18}{}}
\newlabel{Message:Message.Message._send_grp_message}{{1.2}{3}{Message module}{section*.19}{}}
\newlabel{Message:Message.Message._add_grp_mem}{{1.2}{3}{Message module}{section*.20}{}}
\newlabel{Message:Message.Message._create_grp}{{1.2}{3}{Message module}{section*.21}{}}
\newlabel{Message:Message.Message._send_group_key}{{1.2}{3}{Message module}{section*.22}{}}
\newlabel{Message:Message.Message._send_msg}{{1.2}{3}{Message module}{section*.23}{}}
\newlabel{Message:Message.Message._send_rcvr_key}{{1.2}{4}{Message module}{section*.24}{}}
\newlabel{Message:Message.Message.keyex}{{1.2}{4}{Message module}{section*.25}{}}
\newlabel{Message:Message.Message._process_login}{{1.2}{4}{Message module}{section*.26}{}}
\newlabel{Message:Message.Message._login_failed}{{1.2}{4}{Message module}{section*.27}{}}
\newlabel{Message:Message.Message._login_successful}{{1.2}{4}{Message module}{section*.28}{}}
\newlabel{Message:Message.Message._signup_failed}{{1.2}{4}{Message module}{section*.29}{}}
\newlabel{Message:Message.Message._successfully_signed_up}{{1.2}{4}{Message module}{section*.30}{}}
\newlabel{Message:Message.Message._process_signup_uid}{{1.2}{4}{Message module}{section*.31}{}}
\newlabel{Message:Message.Message._invalid_uid_type}{{1.2}{4}{Message module}{section*.32}{}}
\newlabel{Message:Message.Message.checkValidityOfUID}{{1.2}{5}{Message module}{section*.33}{}}
\newlabel{Message:Message.Message._signup_uid_not_available}{{1.2}{5}{Message module}{section*.34}{}}
\newlabel{Message:Message.Message._signup_uid_available}{{1.2}{5}{Message module}{section*.35}{}}
\newlabel{Message:Message.Message._process_signup_pass}{{1.2}{5}{Message module}{section*.36}{}}
\newlabel{Message:Message.Message.isOnline}{{1.2}{5}{Message module}{section*.37}{}}
\newlabel{Message:Message.Message.get_uid_selKey}{{1.2}{5}{Message module}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}db module}{5}{section.1.3}\protected@file@percent }
\newlabel{db:module-db}{{1.3}{5}{db module}{section.1.3}{}}
\newlabel{db:db-module}{{1.3}{5}{db module}{section.1.3}{}}
\newlabel{db::doc}{{1.3}{5}{db module}{section.1.3}{}}
\newlabel{db:db.deleteOldMessages}{{1.3}{5}{db module}{section*.39}{}}
\newlabel{db:db.checkIfUsernameFree}{{1.3}{5}{db module}{section*.40}{}}
\newlabel{db:db.createUser}{{1.3}{5}{db module}{section*.41}{}}
\newlabel{db:db.db_login}{{1.3}{6}{db module}{section*.42}{}}
\newlabel{db:db.storeMessageInDb}{{1.3}{6}{db module}{section*.43}{}}
\newlabel{db:db.getE2EPublicKey}{{1.3}{6}{db module}{section*.44}{}}
\newlabel{db:db.getUnsentMessages}{{1.3}{6}{db module}{section*.45}{}}
\newlabel{db:db.checkIfGroupNameFree}{{1.3}{6}{db module}{section*.46}{}}
\newlabel{db:db.createGroup}{{1.3}{6}{db module}{section*.47}{}}
\newlabel{db:db.isGroupAdmin}{{1.3}{7}{db module}{section*.48}{}}
\newlabel{db:db.addUserToGroup}{{1.3}{7}{db module}{section*.49}{}}
\newlabel{db:db.getGroupMembers}{{1.3}{7}{db module}{section*.50}{}}
\newlabel{db:db.getUsersGroupKey}{{1.3}{7}{db module}{section*.51}{}}
\newlabel{db:db.removeGroupMember}{{1.3}{7}{db module}{section*.52}{}}
\newlabel{db:db.deleteMessage}{{1.3}{7}{db module}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}startServer module}{7}{section.1.4}\protected@file@percent }
\newlabel{startServer:module-startServer}{{1.4}{7}{startServer module}{section.1.4}{}}
\newlabel{startServer:startserver-module}{{1.4}{7}{startServer module}{section.1.4}{}}
\newlabel{startServer::doc}{{1.4}{7}{startServer module}{section.1.4}{}}
\newlabel{startServer:startServer.accept}{{1.4}{7}{startServer module}{section*.54}{}}
\newlabel{startServer:startServer.doKeyex}{{1.4}{7}{startServer module}{section*.55}{}}
\newlabel{startServer:startServer.service}{{1.4}{7}{startServer module}{section*.56}{}}
\newlabel{startServer:startServer.send_lb_logout_info}{{1.4}{7}{startServer module}{section*.57}{}}
\newlabel{startServer:startServer.send_lb_new_login_info}{{1.4}{7}{startServer module}{section*.58}{}}
\newlabel{startServer:startServer.startServer}{{1.4}{8}{startServer module}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}loadbalancer module}{8}{section.1.5}\protected@file@percent }
\newlabel{loadbalancer:module-loadbalancer}{{1.5}{8}{loadbalancer module}{section.1.5}{}}
\newlabel{loadbalancer:loadbalancer-module}{{1.5}{8}{loadbalancer module}{section.1.5}{}}
\newlabel{loadbalancer::doc}{{1.5}{8}{loadbalancer module}{section.1.5}{}}
\newlabel{loadbalancer:loadbalancer.accept}{{1.5}{8}{loadbalancer module}{section*.60}{}}
\newlabel{loadbalancer:loadbalancer.registerServer}{{1.5}{8}{loadbalancer module}{section*.61}{}}
\newlabel{loadbalancer:loadbalancer.serverComm}{{1.5}{8}{loadbalancer module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}lb\_msg module}{8}{section.1.6}\protected@file@percent }
\newlabel{lb_msg:module-lb_msg}{{1.6}{8}{lb\_msg module}{section.1.6}{}}
\newlabel{lb_msg:lb-msg-module}{{1.6}{8}{lb\_msg module}{section.1.6}{}}
\newlabel{lb_msg::doc}{{1.6}{8}{lb\_msg module}{section.1.6}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage}{{1.6}{8}{lb\_msg module}{section*.63}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._json_encode}{{1.6}{8}{lb\_msg module}{section*.64}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getAvailableServerID}{{1.6}{9}{lb\_msg module}{section*.65}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getLeastConnServer}{{1.6}{9}{lb\_msg module}{section*.66}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getRoundRobinServer}{{1.6}{9}{lb\_msg module}{section*.67}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getRandomServer}{{1.6}{9}{lb\_msg module}{section*.68}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getLsockHostPortFromID}{{1.6}{9}{lb\_msg module}{section*.69}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._getSocketFromID}{{1.6}{9}{lb\_msg module}{section*.70}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._prepareMessage}{{1.6}{9}{lb\_msg module}{section*.71}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage.readFromSocket}{{1.6}{9}{lb\_msg module}{section*.72}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage.processTask}{{1.6}{10}{lb\_msg module}{section*.73}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage._send_data_to_client}{{1.6}{10}{lb\_msg module}{section*.74}{}}
\newlabel{lb_msg:lb_msg.LoadBalancerMessage.processClient}{{1.6}{10}{lb\_msg module}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.77}\protected@file@percent }
\gdef \@abspage@last{20}
